# Self-contained Dockerfile for App Engine deploy.
# Build context is `web/` (no `additional_contexts`); the React bundle is
# pre-staged into `web/build/` by the cicd_web.yml workflow before deploy.
ARG IMAGE="node:22.20.0"

FROM ${IMAGE} AS web-deps
WORKDIR /app
COPY package.json yarn.lock ./
RUN corepack enable && yarn install --frozen-lockfile --production

FROM ${IMAGE}
WORKDIR /app
COPY --from=web-deps /app/node_modules node_modules
COPY build build
COPY server.mjs server.mjs
COPY lib/gateway.mjs lib/gateway.mjs
ENV NODE_ENV=production
ENV PG_PORT=8080
EXPOSE 8080
CMD ["node", "server.mjs"]
